body {
  --color1: #e69600;
  --color2: #ffdcbf;
  --color3: #f3bf5d;
  --color4: rgb(85, 85, 85);
  --color5: #f3f8f2; /* very light green shade */
}

/* 
----------------------------------- MAIN PAGE -----------------------------------
*/

@media (max-width: 1200px) {
  #language-toggle path {
    fill: white;
  }
  #language-toggle:hover path {
    fill: white;
  }

  nav {
    display: flex;
    width: 100%;
    display: flex;
    position: sticky;
    z-index: 100;
    top: 0;
    transition: background-color 0.4s ease-in-out;
  }

  .nav-links {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color1);
    transition: top 0.7s ease-in-out;
    display: none;
    color: white;
  }
  .nav-links .close-menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .open-menu {
    display: block;
    position: absolute;
    right: 10px;
  }
  .logo {
    display: block;
    position: absolute;
    left: 20px;
  }
  .nav-links li a {
    color: white;
  }

  .nav-links li a:hover {
    color: white;
  }

  .nav-links a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: white;
    transition: 0.2s ease-in;
  }

  .nav-links a:hover::before {
    width: 100%;
  }

  .language-list {
    top: 180%;
  }

  #profile {
    display: block;
  }

  #profile,
  #skills,
  #about,
  #projects,
  #contact {
    height: fit-content;
  }

  #skills .header,
  #about .header,
  #projects .header,
  #contact .header {
    font-size: 2em;
  }

  .portrait-container {
    height: 300px;
    width: 300px;
    margin: 0 auto 2rem;
    display: flex;
    justify-content: center;
  }

  #profile {
    text-align: center;
    margin-bottom: 0rem;
    padding-top: 8vh;
    padding-bottom: 6vh;
  }

  .text-container {
    margin: auto;
  }

  .skill-sets-container {
    margin: 0;
  }

  .technologies-skill-set h3 {
    text-align: center;
  }
  .technologies-skill-set-container {
    padding: 0;
    margin: 2rem;
    gap: 0;
    text-align: center;
  }

  #about .header {
    margin-top: 5rem;
  }

  .about-details-container {
    margin: 0;
    width: 100%;
  }

  .about-details-container .text-container {
    margin-left: 2rem;
    margin-right: 2rem;
    text-align: left;
  }

  #projects .header {
    font-size: 2em;
  }

  .project-thumbnail-title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .project-widget-container {
    display: flex;
    padding: 0;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
  }

  .project-widget {
    display: block;
    width: 100%;
  }
  .project-media-title h3 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .links-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .waving-link-container,
  .link-container a {
    font-size: 0.85em;
  }

  #contact {
    margin-top: 10vh;
    display: block;
    height: fit-content;
  }

  .contact-info-container {
    padding: 2rem 1rem;
  }

  .contact-container .header {
    font-size: 2em;
    margin-bottom: 1rem;
  }
  .contact-container .header2 {
    margin-right: 1rem;
    margin-left: 1rem;
    text-align: center;
  }

  .copyright {
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 385px) {
  /* small mobile phones */

  .project-media-title .widget-img-container img {
    height: 200px;
    width: 200px;
  }

  .links-container {
    display: block;
  }

  #contact .contact-container .header {
    font-size: 1.35em;
  }
  #contact .contact-container .header2 {
    font-size: 1em;
  }

  .contact-info-container {
    width: 90%;
  }
  .contact-info-container h3 {
    font-size: 0.95em;
  }
  .copyright p {
    font-size: 0.7em;
  }
}

@media (max-width: 480px) {
  .links-container {
    display: block;
  }

  .waving-link-container,
  .link-container {
    margin-bottom: 2rem;
    justify-content: center;
  }
}

@media (max-width: 425px) {
  .skill-sets-container {
    grid-template-columns: repeat(
      auto-fill,
      minmax(120px, 1fr)
    ); /* Adjust for smaller screens */
    gap: 1.6rem;
  }
  .skill-card {
    width: 130px;
    height: 130px;
  }
  .skill-icon {
    height: 3em;
  }
}

/* 
--------------------------------- DETAILS PAGES ---------------------------------
*/

@media (max-width: 1000px) {
  .article {
    width: 55%;
  }
}
@media (max-width: 700px) {
  .article {
    width: 65%;
  }
  .details-page-header {
    display: none;
  }
  .hamburger-nav {
    display: flex;
  }
}
@media (max-width: 480px) {
  .article {
    width: 85%;
  }

  .h.r {
    font-size: 28px;
  }
}

@media (max-width: 600px) {
  .nav_btns {
    margin: 0px 2.5%;
  }
}
